# ScrapingSolution

./: README.md  ScrapingSolution.sln  docker-compose.yml
Common_Scraping/: Common_Scraping.csproj  GlobalUsings.cs
Common_Scraping/Dependencies/: DependenciesInjections.cs
Console_Scraping/: App.config  Console_Scraping.csproj  GlobalUsings.cs  Program.cs
Console_Scraping/Services/Alura/: AluraService.cs
Console_Scraping/Services/AluraServices/: CoursesService.cs  ServiceAlura.cs
Domain_Scraping/: GlobalUsings.cs
Domain_Scraping/Entities/: AluraContent.cs  Course.cs
Domain_Scraping/Entities/Alura/: AluraContent.cs
Domain_Scraping/Entities/Base/: BaseEntity.cs
Domain_Scraping/Services/: IServiceAlura.cs  IServiceCourse.cs
Domain_Scraping/Services/Alura/: IServiceAlura.cs
Domain_Scraping/Services/Base/: IServiceBase.cs
Services_Scraping/: GlobalUsings.cs  Services_Scraping.csproj
Services_Scraping/Services/: ServiceAlura.cs  ServiceCourse.cs
Services_Scraping/Services/Alura/: ServiceAlura.cs
Services_Scraping/Services/Base/: ServiceBase.cs
